
MEAN 15 minutes traffic volume is = 104.4
-----------------------------------------

Mean Forecast...
    ME  RMSE   MAE    MPE  MAPE
-11.50 61.76 48.15 -14.12 54.79

    ME  RMSE  MAE    MPE  MAPE
-22.98 120.4 93.8 -14.01 53.14
------------------------------------------

Naive...
     ME  RMSE   MAE    MPE  MAPE
-0.1841 25.48 15.79 -3.596 20.52

     ME  RMSE   MAE    MPE  MAPE
-0.3482 49.21 30.88 -4.159 19.73
------------------------------------------

Linear Regression...
    ME  RMSE   MAE    MPE  MAPE
-11.06 61.81 48.08 -14.54 55.36

    ME  RMSE   MAE    MPE  MAPE
-22.09 120.5 93.53 -14.29 53.57
------------------------------------------
Feedforward Neural Network Auto Regression...
     ME  RMSE  MAE   MPE  MAPE
-0.4224 24.95 16.2 1.107 18.65

     ME  RMSE   MAE   MPE  MAPE
-0.2882 42.96 28.93 1.361 16.62
------------------------------------------
Exponential Smoothing.....
    ME  RMSE   MAE    MPE  MAPE
0.1228 25.33 15.41 -4.539 20.16
    
    ME  RMSE   MAE    MPE  MAPE
0.8442 50.44 30.04 -5.682 19.77
------------------------------------------
ARIMA.....
15 MINUTES
ME =  1.86977703222802
RMSE =  15.1000087920356
MAE =  15.1000087920356
MPE =  -6.04834592244932
MAPE =  21.2947271419304
MASE =  1.02257705105811
30 MINUTES
ME =  2.41789445172612
RMSE =  18.0183434074637
MAE =  16.5593162861643
MPE =  -7.18416887375928
MAPE =  23.6734309900607
MASE =  1.11890062078298
------------------------------------------
SVM...
    ME  RMSE   MAE  MPE    MAPE
       21.33 16.26        31.48
------------------------------------------
K-NN...
   ME  RMSE    MAE  MPE    MAPE
      20.73  14.24        17.44
------------------------------------------
Simple RNN...
   ME  RMSE    MAE  MPE    MAPE
      19.99  13.87        17.41
------------------------------------------
GRU...
   ME  RMSE    MAE  MPE    MAPE
      20.31  14.21        18.14
------------------------------------------
LSTM(Single)...
   ME  RMSE    MAE  MPE    MAPE
      20.28  13.97        17.64
------------------------------------------
LSTM(Multi)...
    ME  RMSE   MAE  MPE    MAPE
       27.05 19.25        17.48
------------------------------------------